shell fish
window_padding_width 44 
font_size 13


# BEGIN_KITTY_FONTS
font_family      family="FantasqueSansM Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
